<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en línea</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Imágenes/ícono maya.jpg" alt="No disponible" id="img1">
        <a href="http://" id="a1">ARTE</a>
        <a href="http://" id="a2">COLECCIONES</a>
        <a href="http://" id="a3">CONÓCENOS</a>
        <a href="http://" target="_blank" rel="noopener noreferrer"><button id="but1">Iniciar sesión</button></a>
        <a href="http://" target="_blank" rel="noopener noreferrer"><button id="but2">Regístrate</button></a>
    </header>
    <main>
        <aside id="aside1">
            <h2 id="h">UNA EXPERIENCIA</h2>
            <h2>TOTALMENTE NUEVA</h2>
            <h2>EN EL ARTE</h2>
            <p>Una tradición milenaria nos ha acompañado através de todo</p>
            <p id="p">este tiempo. <a href="http://" id="a4" target="_blank" rel="noopener noreferrer">Aprende más...</a></p>
        </aside>
        <aside id="aside2">
            <img src="Imágenes/alebrije 1.jpg" alt="No disponible" id="img2">
            <h2 id="h">ALEBRIJES</h2>
            <h2>MEXICANOS</h2>
            <p>Tallados en madera cumplen con las más</p>
            <p id="p">altas exigencias en diseño.</p>
            <p><a href=" https://matadornetwork.com/es/alebrijes-en-oaxaca-en-busqueda/" target="_blank" 
                rel="noopener noreferrer"><button id="but3">Has tu pedido</button></a></p>
        </aside>
        <aside id="aside3">
            <img src="Imágenes/alebrije 2.jpg" alt="No disponible" id="img3">
            <h2 id="h">CREATIVIDAD E</h2>
            <h2>IMAGINACIÓN</h2>
            <p id="p">Un sueño hecho realidad.</p>
            <p><a href=" https://jacoboymariaangeles.com/" target="_blank" 
                rel="noopener noreferrer"><button id="but3">Has tu pedido</button></a></p>
        </aside>
        <hr>
    </main>
    <footer>
        <img src="Logos redes sociales/icons8-spotify-30.png" alt="No disponible">
        <img src="Logos redes sociales/icons8-facebook-30.png" alt="No disponible">
        <img src="Logos redes sociales/icons8-pinterest-30.png" alt="No disponible">
        <img src="Logos redes sociales/icons8-instagram-50.png" alt="No disponible" id="inst">
        <img src="Logos redes sociales/icons8-youtube-play-30.png" alt="No disponible">
        <img src="Logos redes sociales/icons8-twitter-30.png" alt="No disponible">
        <p>&copy; 2022 Todos los derechos reservados al arte popular.</p>   
    </footer>
</body>
</html>